{
  "private": true,
  "scripts": {
    "build": "overpy compile -i src/main.opy -o workshop.ow -l zh-CN",
    "build:release": "mkdir -p build && overpy compile -i src/main.opy -l zh-CN -o build/main.ow"
  },
  "dependencies": {
    "overpy": "^9.4.21"
  }
}
